
  .listingContainer {
    position: relative;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto auto;
    gap: 20px;
  }

  .grid-item {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow: hidden;
    border-radius: 16px;
  }


  .itemImg {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s;
  }

  .grid-item img {
    overflow: hidden;
    flex: 1 1 33.33%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }

  .grid-item:hover img {
    transform: scale(1.05);
  }

  .grid-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  .grid-item:hover .overlay {
    opacity: 1;
  }

  .grid-item .overlay-content {
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

  }

  .btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: #fff;
    color: #ff5a5f;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.3s ease-in-out;
  }

  .btn:hover {
    background-color: #ff5a5f;
    color: #fff;
  }